<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Company London - Home</title>
</head>
<body>
    <header>
        <img src="./images/logo.png">
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li class="active">Services</li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <aside>
            <h2>Our Services</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas.</p>
            <h3>Lorem Ipsum</h3>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            <ul>
                <li>Excepteur sint occaecat.</li>
                <li>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat</li>
                <li>amet consectetur adipiscing elit</li>
            </ul>
        </aside>
        <section>
            <h2>Candidates</h2>
                <p>Quisque faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia integer nunc posuere.</P>
            <table>
                <th>ID</th>
                <th>NAME</th>
                <th>ROLE</th>
                <th>ACTIONS</th>
                <tr>
                        <td>1</td>
                        <td>Max Mendes</td>
						<td>Designer</td>
                        <td><button>VIEW</button></td>
					</tr>
					<tr>
                        <td>2</td>
						<td>Dane Sikorsky</td>
						<td>Product Manager</td>
                        <td><button>VIEW</button></td>
					</tr>
					<tr>
                        <td>3</td>
						<td>Jenifer Quitchback</td>
						<td>QA Engineer</td>
                        <td><button>VIEW</button></td>
					</tr>
					<tr>
                        <td>4</td>
						<td>Gustav Mendez</td>
						<td>Frontend</td>
                        <td><button>VIEW</button></td>
					</tr>
					<tr>
                        <td>5</td>
						<td>Mark Hugo</td>
						<td>Backend</td>
                        <td><button>VIEW</button></td>
					</tr>
					<tr>
                        <td>6</td>
						<td>Kendrick Smith</td>
						<td>Frontend</td>
                        <td><button>VIEW</button></td>
					</tr>
                        <td>7</td>
                        <td>Max Mendes</td>
						<td>Designer</td>
                        <td><button>VIEW</button></td>
					</tr>
					<tr>
                        <td>8</td>
						<td>Dane Sikorsky</td>
						<td>Product Manager</td>
                        <td><button>VIEW</button></td>
					</tr>
					<tr>
                        <td>9</td>
						<td>Jenifer Quitchback</td>
						<td>QA Engineer</td>
                        <td><button>VIEW</button></td>
					</tr>
					<tr>
                        <td>10</td>
						<td>Gustav Mendez</td>
						<td>Frontend</td>
                        <td><button>VIEW</button></td>
					</tr>
					<tr>
                        <td>11</td>
						<td>Mark Hugo</td>
						<td>Backend</td>
                        <td><button>VIEW</button></td>
					</tr>
					<tr>
                        <td>12</td>
						<td>Kendrick Smith</td>
						<td>Frontend</td>
                        <td><button>VIEW</button></td>
					</tr>
            </table>
        </section>
    </main>
    <footer>Â© 2023 My Company London, All rights reserved</footer>
</body>
</html>